CommAnalyzer/MainWindow.xaml

<Window x:Class="CommAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommAnalyzer"
        xmlns:uc="clr-namespace:CommAnalyzer.UserControls"
        xmlns:custom="clr-namespace:CommAnalyzer.CustomControls"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1366" MinHeight="384" MinWidth="683"
        WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="none" ResizeMode="CanResizeWithGrip" 
        FontFamily="ABBvoice" FontWeight="Bold">
    <Border x:Name="cdBorder" CornerRadius="2" BorderThickness="4" Background="{DynamicResource QuaternaryBackgroundColor}" BorderBrush="{DynamicResource QuaternaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region TitleBar -->
            <Border Grid.Row="0" x:Name="titleBar" CornerRadius="3 3 0 0" Background="{DynamicResource PrimaryBackgroundColor}"  MouseLeftButtonDown="gMenu_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"  Orientation="Horizontal">
                        <TextBlock Margin="5">CommAnalyzer 1.0</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">

                        <ComboBox x:Name="cbSelectTheme" Style="{StaticResource ComboBoxColor}" DropDownClosed="cbSelectTheme_DropDownClosed" Width="60" SelectedIndex="0">
                            <Border BorderThickness="1" CornerRadius="3,3,3,3" BorderBrush="Black" Width="40" HorizontalAlignment="Left" Height="15" Background="#FFF2F2F2" Selector.IsSelected="True"/>
                            <Border BorderThickness="1" CornerRadius="3,3,3,3" BorderBrush="Black" Width="40" HorizontalAlignment="Left" Height="15" Background="#FF505050" />
                        </ComboBox>

                        <!--Region Start: Button Close | Restore | Minimize -->
                        <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Height="25" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="btnClose" Width="30"  Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnExit_Click" Tag="IsCloseButton"/>
                            <Button x:Name="btnRestore" Width="30" Margin=" 0" Click="btnMaximizarRestaurar_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="btnMinimize" Width="30" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimizar_Click" Cursor="Hand"/>
                        </StackPanel>
                        <!-- Endregion: Button Close | Restore | Minimize -->

                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region MenuBar -->
            <Grid Grid.Row="1" x:Name="MenuBar">

                <Menu IsMainMenu="True" FontSize="12" FontWeight="Normal">
                    <MenuItem Header="Archive" Height="25" Width="70" Foreground="{DynamicResource PrimaryTextColor}">
                        <MenuItem Header="New project" Height="28"  >
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource new}" Height="15" Width="15" Stretch="Uniform" Fill="{DynamicResource PrimaryTextColor}"  Margin="0 0 0 0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open project" Height="28" Click="Open_Click" >
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource open}" Height="15" Width="15" Stretch="Uniform" Fill="{DynamicResource PrimaryTextColor}"  Margin="0 0 0 0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save" Height="28" Click="Save_Click" >
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource save}" Height="15" Width="15" Stretch="Uniform" Fill="{DynamicResource PrimaryTextColor}"  Margin="0 0 0 0"/>
                            </MenuItem.Icon>
                        </MenuItem>                       
                    </MenuItem>
                    <MenuItem Header="View" Height="25" Width="50" Foreground="{DynamicResource PrimaryTextColor}">
                        <MenuItem x:Name="btnView_Configuration"  Header="Configuration" Height="28" Click="btnView_Configuration_Click" >
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource check}" Height="15" Width="15" Stretch="Uniform" Fill="{DynamicResource PrimaryTextColor}"  Margin="0 0 0 0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="btnView_Propierties" Header="Show Propierties" Height="28" Click="btnView_Propierties_Click" >
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource none}" Height="15" Width="15" Stretch="Uniform" Fill="{DynamicResource PrimaryTextColor}"  Margin="0 0 0 0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

            </Grid>
            <!--#endregion-->

            <!--#region MainPanel -->
            <Grid Grid.Row="2"  Name="gMainPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="gWorkPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--#region gConfiguration -->                    
                    <Border Grid.Column="0" Name="gConfiguration" BorderThickness="1 1 0 0" BorderBrush="{DynamicResource PrimaryBackgroundColor}">
                        <StackPanel VerticalAlignment="Top">
                            <!--#region CloseBar -->
                            <Grid>
                                <Border Margin="5,5,20,0" VerticalAlignment="Top" Width="auto" Height="2" Background="{DynamicResource PrimaryBackgroundColor}"></Border>
                                <Border Margin="5,10,20,0" VerticalAlignment="Top" Width="auto" Height="2" Background="{DynamicResource PrimaryBackgroundColor}"></Border>
                                <Button x:Name="btnCloseConfig"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" 
                                        Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnCloseConfig_Click"  />
                            </Grid>
                            <!--#endregion-->

                            <!--#region General -->
                            <GroupBox Margin="5,0,5,0" Header="Protocol Configuration" FontWeight="Bold" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryTextColor}">
                                <StackPanel Orientation="Horizontal" >
                                    <RadioButton x:Name="rbDNP3"  Content="DNP3" HorizontalAlignment="Left" Width="100" Padding="2 1" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryTextColor}"  VerticalContentAlignment="Top" Checked="rbDNP3_Checked" ></RadioButton>
                                    <RadioButton x:Name="rbIEC" Content="IEC 10X" HorizontalAlignment="Left" Width="100" Padding="2 1" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryTextColor}"  VerticalContentAlignment="Top" Checked="rbIEC_Checked" ></RadioButton>
                                    <RadioButton x:Name="rbMobus" Content="Modbus" HorizontalAlignment="Left" Width="100" Padding="2 1" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryTextColor}"  VerticalContentAlignment="Top" Checked="rbModbus_Checked" ></RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="5,10,5,0" Header="General Configuration" FontWeight="Bold" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryTextColor}">
                                <Grid >
                                    <Label Content="Connection:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontWeight="Normal"/>
                                    <RadioButton x:Name="rbTCPIP"  Content="TCP/IP" HorizontalAlignment="Left" Width="70" Padding="2 1" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryTextColor}" Margin="100,5,0,0" VerticalContentAlignment="Top" Checked="rbTCPIP_Checked" ></RadioButton>
                                    <RadioButton x:Name="rbSerial" Content="Serial" HorizontalAlignment="Left" Width="70" Padding="2 1" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryTextColor}" Margin="200,5,0,0" VerticalContentAlignment="Top" Checked="rbSerial_Checked" ></RadioButton>
                                </Grid>
                            </GroupBox>
                            <!--#endregion-->

                            <!--#region Serial -->
                            <StackPanel x:Name="spSerial">
                                <GroupBox Margin="5,10,5,0" Header="Serial Configuration " FontWeight="Bold" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryTextColor}">
                                    <Grid >
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                                            <Label Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Normal" Width="47"/>
                                            <Button x:Name="btnUpdateSerialPort" Style="{StaticResource IconButtonsStyle2}" Content="{DynamicResource update2}"   Width="23"  Height="23" Margin="0,3,5,0"   ClipToBounds="True" Padding="0,0,0,0" Click="btnUpdateSerialPort_Click" Cursor="Hand"/>
                                            <ComboBox x:Name="cbPuertoCOM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="228" Margin="0,5,5,0" IsEditable="False" FontSize="10" FontWeight="Normal"/>
                                        </StackPanel>

                                        <Grid Margin="0,30,0,0">
                                            <Label Content="BaudRate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontWeight="Normal"/>
                                            <ComboBox x:Name="cbBaudRate" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="80,0,0,0" IsEditable="False" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="{DynamicResource PrimaryTextColor}">
                                            </ComboBox>
                                            <Label Content="Data Bits:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,0,0" FontWeight="Normal"/>
                                            <ComboBox x:Name="cbNumBits" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="80,25,0,0" IsEditable="False" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="{DynamicResource PrimaryTextColor}"/>
                                            <Label Content="Stop Bits:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,0,0" FontWeight="Normal"/>
                                            <ComboBox x:Name="cbBitsParada" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="80,50,0,0" IsEditable="False" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="{DynamicResource PrimaryTextColor}"/>
                                            <Label Content="Parity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,75,0,0" FontWeight="Normal"/>
                                            <ComboBox x:Name="cbParidad" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="80,75,0,0" IsEditable="False" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="{DynamicResource PrimaryTextColor}"/>
                                            <Label Content="Flow Control:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,100,0,0" FontWeight="Normal"/>
                                            <Grid Margin="80,102,0,0" >
                                                <CheckBox x:Name="chbDTR" Content="DTR" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryTextColor}" Padding="2 2" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                                                <CheckBox x:Name="chbRTS" Content="RTS" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryTextColor}" Padding="2 2" Margin="70,0,0,0" VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region TCPIP -->
                            <StackPanel x:Name="spTCPIP" Visibility="Collapsed">
                                <GroupBox Margin="5,10,5,0.5" Header="TCP/IP Configuration" FontWeight="Bold" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryTextColor}">
                                    <Grid >
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                                            <Label Content="IP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Normal" Width="47"/>
                                            <Button x:Name="btnUpdateIPAddress" Style="{StaticResource IconButtonsStyle2}" Content="{DynamicResource update2}"  Width="23"  Height="23" Margin="0,3,5,0"  ClipToBounds="True" Padding="0,0,0,0" Click="btnUpdateIPAddress_Click" />
                                            <ComboBox x:Name="cbIPAddress" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,5,0" Width="228" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Normal" Padding="5,2,5,0" Cursor="Arrow"/>
                                        </StackPanel>

                                        <Label Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0" FontWeight="Normal" Width="47"/>
                                        <TextBox x:Name="tbTCPPort" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,30,0,0" Width="228" BorderThickness="1,1,1,1" BorderBrush="Black" Padding="2,2,5,0" TextAlignment="Left"  FontWeight="Normal" Text="2404" PreviewTextInput="tbTCPPort_PreviewTextInput" />

                                        <Border Margin="75,55,0,5" BorderBrush="Black" BorderThickness="0" Padding="2,5">
                                            <Grid>
                                                <Button x:Name="btnAddIPAddress" Style="{StaticResource ProButtonStyle2}" Content="Add IP" Margin="0, 0, 5, 0" Padding="-10, 0" HorizontalAlignment="Right"  Width="54" Height="74" Click="btnAddIPAddress_Click" Cursor="Hand" />
                                                <Label Content="NIC:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Normal" Width="47"/>
                                                <ComboBox x:Name="cbNIC" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" Width="128" BorderThickness="1,1,1,1" BorderBrush="Black" Padding="2,2,5,0"   FontWeight="Normal" />
                                                <Label Content="IP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" FontWeight="Normal" Width="47"/>
                                                <uc:ipTextBox x:Name="tbNewIP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="23" Margin="40,25,0,0" Address="{Binding AddressInVM}" FontWeight="Normal" Background="{DynamicResource QuaternaryBackgroundColor}" BorderBrush="{DynamicResource PrimaryBackgroundColor}"/>
                                                <Label Content="Mask:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" FontWeight="Normal" Width="47"/>
                                                <uc:ipTextBox x:Name="tbNewMask" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="23" Margin="40,50,0,0" Address="{Binding AddressInVM}" FontWeight="Normal" Background="{DynamicResource QuaternaryBackgroundColor}"  BorderBrush="{DynamicResource PrimaryBackgroundColor}"/>
                                            </Grid>
                                        </Border>


                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region IECConfiguracion--> 
                            <StackPanel x:Name="spIECConfiguration" Visibility="Collapsed">
                                <GroupBox Margin="5,10,5,0" Header="IEC Configuration " FontWeight="Bold" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryTextColor}">
                                    <StackPanel Orientation="Vertical" >
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                            <!--#region LinkAddress--> 
                                            <StackPanel Grid.Column="0" Name="spLinkAddress"  Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,0,0" Width="100">
                                                <Border  BorderThickness="0 0 1 0" BorderBrush="{DynamicResource PrimaryBackgroundColor}" >
                                                    <StackPanel>
                                                        <Label Content="Link Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Normal" Width="95"/>
                                                        <custom:IntegerUpDown x:Name="udLinkAddress" Value="1" HorizontalAlignment="Left"  Width="90" ValueChanged="udLinkAddress_ValueChanged"/>
                                                        <RadioButton x:Name="rbLinkAdd_1B"  Content="1 Byte" HorizontalAlignment="Left" Width="70" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Margin="10,5,0,0" VerticalContentAlignment="Bottom" FontWeight="Normal" IsChecked="True" Checked="rbLinkAdd_1B_Checked" ></RadioButton>
                                                        <RadioButton x:Name="rbLinkAdd_2B" Content="2 Byte" HorizontalAlignment="Left" Width="70" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Margin="10,5,0,0" VerticalContentAlignment="Bottom" FontWeight="Normal" Checked="rbLinkAdd_2B_Checked" ></RadioButton>
                                                        <RadioButton x:Name="rbLinkAdd_N" Content="None" HorizontalAlignment="Left" Width="70" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Margin="10,5,0,0" VerticalContentAlignment="Bottom" FontWeight="Normal" Checked="rbLinkAdd_N_Checked" ></RadioButton>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <!--#endregion-->
                                            <!--#region CASDU, IOA Address--> 
                                            <StackPanel Grid.Column="1" Name="CASDUAddress" Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,0,0"  Width="110">
                                                <Border  BorderThickness="0 0 1 0" BorderBrush="{DynamicResource PrimaryBackgroundColor}">
                                                    <StackPanel>
                                                        <Label Content="ASDU Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Normal" Width="95"/>
                                                        <RadioButton x:Name="rbCASDUAdd_1B" Content="1 Byte" HorizontalAlignment="Left" Width="70" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Margin="15,5,0,0" VerticalContentAlignment="Bottom" FontWeight="Normal" Checked="rbCASDUAdd_1B_Checked" ></RadioButton>
                                                        <RadioButton x:Name="rbCASDUAdd_2B" Content="2 Byte" HorizontalAlignment="Left" Width="70" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Margin="15,5,0,0" VerticalContentAlignment="Bottom" FontWeight="Normal" IsChecked="True" Checked="rbCASDUAdd_2B_Checked" ></RadioButton>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Name="IOAAddress" Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,0,0"  Width="90">
                                                <Border BorderThickness="0 0 0 0" BorderBrush="{DynamicResource PrimaryBackgroundColor}">
                                                    <StackPanel>
                                                        <Label Content="IOA Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Normal" Width="95"/>
                                                        <RadioButton x:Name="rbIOAAdd_1B" Content="1 Byte" HorizontalAlignment="Left" Width="70" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Margin="10,5,0,0" VerticalContentAlignment="Bottom" FontWeight="Normal" Checked="rbIOAAdd_1B_Checked" ></RadioButton>
                                                        <RadioButton x:Name="rbIOAAdd_2B" Content="2 Byte" HorizontalAlignment="Left" Width="70" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Margin="10,5,0,0" VerticalContentAlignment="Bottom" FontWeight="Normal" Checked="rbIOAAdd_2B_Checked" ></RadioButton>
                                                        <RadioButton x:Name="rbIOAAdd_3B" Content="3 Byte" HorizontalAlignment="Left" Width="70" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Margin="10,5,0,0" VerticalContentAlignment="Bottom" FontWeight="Normal" IsChecked="True"  Checked="rbIOAAdd_3B_Checked" ></RadioButton>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>
                                        <!--#region COT--> 
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <CheckBox x:Name="chbCOTwithOrig"  Content="COT with originator" HorizontalAlignment="Left" Width="130" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Bottom" Margin="10,0,0,3" VerticalContentAlignment="Bottom" FontWeight="Normal" Checked="chbCOTwithOrig_Checked" Unchecked="chbCOTwithOrig_Unchecked" ></CheckBox>
                                            <custom:IntegerUpDown x:Name="udCOTwithOrig" Visibility="Hidden" Value="0" MaxValue="255" HorizontalAlignment="Left"  Width="90" ValueChanged="udCOTwithOrig_ValueChanged"/>
                                        </StackPanel>
                                        <!--#endregion-->
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Star/Stop -->
                            <StackPanel Orientation="Horizontal" Margin="5,10,5,0" HorizontalAlignment="Center" >
                                <RadioButton x:Name="rbIniciar"  Height="32" Width="150" Style="{DynamicResource StartStopRadioButtonStyle}" Tag="{DynamicResource play}" HorizontalAlignment="Left" Margin="5,0,5,0"  Checked="rbIniciar_Checked" Cursor="Hand"/>
                                <RadioButton x:Name="rbDetener" Height="32" Width="150" Style="{DynamicResource StartStopRadioButtonStyle}" Tag="{DynamicResource stop}" HorizontalAlignment="Left" Margin="5,0,5,0" Checked="rbDetener_Checked" Cursor="Hand"/>
                            </StackPanel>
                            <!--#endregion-->

                        </StackPanel>
                    </Border>
                    <!--#endregion-->

                    <!--#region gCuerpo -->
                    <Border Grid.Column="1" Name="gBody" BorderThickness="1 1 1 0" BorderBrush="{DynamicResource PrimaryBackgroundColor}">
                        <TabControl>
                           
                            <!--#region Communication Analyzer-->
                            <TabItem Header="Communication Analyzer" Foreground="{DynamicResource PrimaryTextColor}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Menu superior-->
                                    <Border Grid.Row="0" BorderThickness="1 1 1 1" BorderBrush="{DynamicResource PrimaryBackgroundColor}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="120"/>                                                
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Height="25">
                                                <Label Content="Frame:" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                                <TextBox x:Name="DataFrame"  IsEnabled="True" Width="60" Height="20" IsReadOnly="True" TextAlignment="Right" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Height="25">
                                                <Label Content="DataBuffer:" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                                <TextBox x:Name="DataBuffer"  IsEnabled="True" Width="60" Height="20" IsReadOnly="True" TextAlignment="Right" Margin="0 0 10 0"/>
                                                <TextBlock x:Name="DataBufferPorcentaje" Text="0.0%" VerticalAlignment="Center"  />
                                            </StackPanel>
                                            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Height="50">
                                                <StackPanel Orientation="Horizontal" Height="25">
                                                    <Label Content="Recv Buffer:" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                                    <TextBox x:Name="DataBufferRecv"  IsEnabled="True" Width="60" Height="20" IsReadOnly="True" TextAlignment="Right" Margin="0 0 10 0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Height="25">
                                                    <Label Content="Send Buffer:" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                                    <TextBox x:Name="DataBufferSend"  IsEnabled="True" Width="60" Height="20" IsReadOnly="True" TextAlignment="Right" Margin="0 0 10 0"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Grid Grid.Column="0" Grid.Row="3" Height="20">
                                                <CheckBox x:Name="chbSuspendM" Foreground="{DynamicResource PrimaryTextColor}" Content="Suspend Monitoring" Checked="chbSuspendM_Checked" Unchecked="chbSuspendM_Unchecked" />
                                            </Grid>
                                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Height="25">
                                                <Button x:Name="btnClear" Content="      Clear" Style="{StaticResource MenuButtonStyle}"  Width="115" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="btnClear_Click" ></Button>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Height="25">
                                                <Button x:Name="btnClearBuffer" Content="Clear-Buffer" Style="{StaticResource MenuButtonStyle}"  Width="115" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="btnClearBuffer_Click" ></Button>
                                            </StackPanel>        
                                        </Grid>
                                    </Border>

                                    <Grid Grid.Row="1" Background="{DynamicResource QuaternaryBackgroundColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="400"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*" MinWidth="250"/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox Grid.Column="0" x:Name="lbLog" Width="auto" Height="auto"  Background="{DynamicResource QuaternaryBackgroundColor}" FontWeight="Normal" FontFamily="Courier New">
                                        </ListBox>
                                        <GridSplitter Grid.Column="1" Margin="0,0,0,0" Width="6" Background="{StaticResource SecundaryBackgroundColor}" BorderThickness="0 0 0 0" BorderBrush="LightGray"  VerticalAlignment="Stretch"  HorizontalAlignment="Center" />

                                        <Grid Grid.Column="2" Grid.RowSpan="4" x:Name="gCommunicationDetails">
                                            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible" >
                                                <ScrollViewer.Background>
                                                    <SolidColorBrush Color="Transparent"/>
                                                </ScrollViewer.Background>
                                                <StackPanel Orientation="Vertical">
                                                    <Label x:Name="gCommData" Visibility="Visible"></Label>
                                                    <Canvas x:Name="cvComData" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="200" Width="3900"></Canvas>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </TabItem>
                            <!--#endregion-->

                            <!--#region Frame Interpreter -->
                            <TabItem Header="Frame Interpreter" Foreground="{DynamicResource PrimaryTextColor}">
                            </TabItem>
                            <!--#endregion-->
                            
                        </TabControl>
                    </Border>
                    <!--#endregion-->
                </Grid>

                <Border Grid.Row="1" Name="gStatusPanel" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBackgroundColor}" Background="{DynamicResource PrimaryBackgroundColor}">

                </Border>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
