CommAnalyzer/CustomControls/IntegerUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CommAnalyzer.CustomControls">

    <Style TargetType="{x:Type local:IntegerUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IntegerUpDown">
                    <Grid  Margin="0"  Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ValueStates">
                                <!--Make the Value property red when it is negative.-->
                                <VisualState Name="Negative">
                                </VisualState>
                                <!--Return the control to its initial state by return the TextBlock's Foreground to its original color.-->
                                <VisualState Name="Positive"/>
                            </VisualStateGroup>

                            <VisualStateGroup Name="FocusStates">
                                <!--Add a focus rectangle to highlight the entire control when it has focus.-->
                                <VisualState Name="Focused3">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlockXD" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <!--Return the control to its initial state by hiding the focus rectangle.-->
                                <VisualState Name="Unfocused3"/>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.RowSpan="2" Name="TextBlockXD" Width="55" TextAlignment="Right" Text="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:IntegerUpDown}}, Path=Value}"
                                      IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:IntegerUpDown}}, Path=IsReadOnlyTextBox}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="1,1,1,1" BorderBrush="Black" FontWeight="Normal" Padding="0,0,0,0" VerticalContentAlignment="Center" Visibility="Visible"/>

                            <RepeatButton  Margin="2,0,0,0" Width="20" Height="10"  Name="UpButton"  Grid.Column="1" Grid.Row="0" Content="{DynamicResource arrow_up}" Padding="0 0 0 0" BorderBrush="Black" Focusable="False">
                                <!--<RepeatButton.Background>
                                 <SolidColorBrush Color="{DynamicResource BrushColor_TitleBar}" />
                             </RepeatButton.Background>-->
                                <!--<StackPanel Margin="0 0 0 0">
                                     <Path Data="{DynamicResource arrow_up}" Height="6" Width="15" Stretch="Uniform" VerticalAlignment="Top" Fill="{DynamicResource PrimaryTextColor}"  Margin="0 1 0 1"/>
                             </StackPanel>-->
                            </RepeatButton>
                            <RepeatButton  Margin="2,0,0,0" Width="20" Height="10" Name="DownButton" Grid.Column="1" Grid.Row="1" Content="{DynamicResource arrow_down}" Padding="0 0 0 0"  BorderBrush="Black" Focusable="False">
                                <!--<RepeatButton.Background>
                                 <SolidColorBrush Color="{DynamicResource BrushColor_TitleBar}" />
                             </RepeatButton.Background>-->
                                <!--<StackPanel Margin="0 0 0 0">
                                 <Path Data="{DynamicResource arrow_down}" Height="6" Width="15" Stretch="Uniform" VerticalAlignment="Top" Fill="{DynamicResource PrimaryTextColor}"  Margin="0 1 0 1"/>
                             </StackPanel>-->
                            </RepeatButton>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>