CommAnalyzer/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Style ComboBox-->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border2" Grid.ColumnSpan="2" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBackgroundColor}" Background="{DynamicResource  QuaternaryBackgroundColor}">
                <!--<Border.BorderBrush>
                   <SolidColorBrush Color="{DynamicResource cPrimaryBackgroundColor}" />-->
                <!--<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                       -->
                <!--<GradientStop Color="{DynamicResource BorderLightColor}" Offset="0" />-->
                <!--
                       <GradientStop Color="Black" Offset="0" />
                       <GradientStop Color="Black" Offset="1" />
                   </LinearGradientBrush>-->
                <!--</Border.BorderBrush>-->

                <!--<Border.Background>
                   <SolidColorBrush Color="{DynamicResource  cQuaternaryBackgroundColor}" />-->
                <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                       <LinearGradientBrush.GradientStops>
                           <GradientStopCollection>
                           <GradientStop Color="{DynamicResource cTertiaryBackgroundColor}" Offset="0.0" />
                           <GradientStop Color="{DynamicResource cTertiaryBackgroundColor}" Offset="1.0" />
                           </GradientStopCollection>
                       </LinearGradientBrush.GradientStops>
                   </LinearGradientBrush>-->
                <!--</Border.Background>-->
            </Border>
            <Border Grid.Column="0" CornerRadius="2,0,0,2" Margin="1" >
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource TransparentColor}"/>
                </Border.Background>
            </Border>
            <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M -2 14 l 6 0 l 0 -6 Z" >
                <Path.Fill>
                    <SolidColorBrush Color="{DynamicResource cPrimaryBackgroundColor}"/>
                </Path.Fill>
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border2" Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border2" Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <!--<Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}" />-->
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <!--<VisualStateManager.VisualStateGroups>
                               <VisualStateGroup x:Name="CommonStates">
                                   <VisualState x:Name="Normal" />
                                   <VisualState x:Name="MouseOver">
                               <Storyboard>
                                   <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                       <EasingColorKeyFrame KeyTime="0" Value="Red" />
                                   </ColorAnimationUsingKeyFrames>
                               </Storyboard>
                           </VisualState>
                                   <VisualState x:Name="Disabled">
                                       <Storyboard>
                                           <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                               <EasingColorKeyFrame KeyTime="0" Value="Red" />
                                           </ColorAnimationUsingKeyFrames>
                                       </Storyboard>
                                   </VisualState>
                               </VisualStateGroup>
                               <VisualStateGroup x:Name="EditStates">
                                   <VisualState x:Name="Editable">
                                       <Storyboard>
                                           <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_EditableTextBox">
                                               <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                           </ObjectAnimationUsingKeyFrames>
                                           <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"  Storyboard.TargetName="ContentSite">
                                               <DiscreteObjectKeyFrame KeyTime="0"  Value="{x:Static Visibility.Hidden}" />
                                           </ObjectAnimationUsingKeyFrames>
                                       </Storyboard>
                                   </VisualState>
                                   <VisualState x:Name="Uneditable" />
                               </VisualStateGroup>
                           </VisualStateManager.VisualStateGroups>-->
                        <ToggleButton x:Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" ClickMode="Press" 
                                           IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  Margin="3,0,23,0"  VerticalAlignment="Center"  HorizontalAlignment="Left">
                        </ContentPresenter>
                        <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="3,3,23,3" Focusable="True" 
                                       Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid x:Name="DropDown"  SnapsToDevicePixels="True"  MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBackgroundColor}" Background="{DynamicResource TertiaryBackgroundColor}">
                                    <!--Para el color y borde del pop desplegable del combobox-->

                                    <!--<Border.BorderBrush>
                                           <SolidColorBrush Color="{DynamicResource cPrimaryBackgroundColor}" />
                                       </Border.BorderBrush>
                                       <Border.Background>
                                           <SolidColorBrush Color="{DynamicResource cTertiaryBackgroundColor}" />
                                       </Border.Background>-->
                                </Border>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder"  Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="3" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter TargetName="PART_EditableTextBox" Property="TextElement.Foreground" Value="{DynamicResource TertiaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"  Padding="2" SnapsToDevicePixels="true"  Background="Transparent">
                        <!--<VisualStateManager.VisualStateGroups>
                                   <VisualStateGroup x:Name="SelectionStates">
                                       <VisualState x:Name="Unselected" />
                               <VisualState x:Name="MouseOver">
                                   <Storyboard>
                                       <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                           <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource cSecundaryBackgroundColor}" />
                                       </ColorAnimationUsingKeyFrames>

                                   </Storyboard>
                               </VisualState>
                                       
                               <VisualState x:Name="Selected">
                                           <Storyboard>
                                               <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                   <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedBackgroundColor}" />
                                               </ColorAnimationUsingKeyFrames>

                                           </Storyboard>
                                       </VisualState>
                                       <VisualState x:Name="SelectedUnfocused">
                                           <Storyboard>
                                               <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                   <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedUnfocusedColor}" />
                                               </ColorAnimationUsingKeyFrames>
                                           </Storyboard>
                                       </VisualState>
                                   </VisualStateGroup>
                               </VisualStateManager.VisualStateGroups>-->
                        <ContentPresenter x:Name="ContentP"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Style IEC -->
    <ControlTemplate x:Key="ComboBoxToggleButtonColor" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Border x:Name="Border2" Grid.ColumnSpan="2" CornerRadius="2" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
            </Border>
        </Grid>

    </ControlTemplate>

    <Style x:Key="ComboBoxColor" TargetType="{x:Type ComboBox}">
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton" Width="100" Template="{StaticResource ComboBoxToggleButtonColor}" Grid.Column="1" Focusable="false" ClickMode="Press" 
                                           IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Right"/>
                        <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"   Margin="0,0,0,0"  VerticalAlignment="Center"  HorizontalAlignment="Left">
                        </ContentPresenter>

                        <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid x:Name="DropDown"  SnapsToDevicePixels="True"  MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBackgroundColor}" Background="{DynamicResource TertiaryBackgroundColor}">
                                </Border>
                                <ScrollViewer Margin="0,6,0,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="3" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>