CommAnalyzer/Styles/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Style GroupBox-->
    <Style TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1 1 1 0" CornerRadius="2,2,0,0">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource cPrimaryBackgroundColor}" />
                                <!--<LinearGradientBrush StartPoint="0,0"  EndPoint="0,1">
                                 <LinearGradientBrush.GradientStops>
                                     <GradientStopCollection>
                                         <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}"  Offset="0.0" />
                                         <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}" Offset="1.0" />
                                     </GradientStopCollection>
                                 </LinearGradientBrush.GradientStops>
                             </LinearGradientBrush>-->
                            </Border.BorderBrush>

                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource cPrimaryBackgroundColor}" />
                                <!--<LinearGradientBrush StartPoint="0,0"   EndPoint="0,1">
                                 <LinearGradientBrush.GradientStops>
                                     <GradientStopCollection>
                                         <GradientStop Color="{StaticResource TransparentColor}"  Offset="0.0" />
                                         <GradientStop Color="{StaticResource TransparentColor}"  Offset="1.0" />
                                     </GradientStopCollection>
                                 </LinearGradientBrush.GradientStops>
                             </LinearGradientBrush>-->
                            </Border.Background>

                            <ContentPresenter Margin="4"   ContentSource="Header" RecognizesAccessKey="True" />
                        </Border>

                        <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource cPrimaryBackgroundColor}" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                                <!--<LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox"  StartPoint="0.5,0">
                                 <GradientStop Color="{StaticResource TransparentColor}" Offset="0" />
                                 <GradientStop Color="{StaticResource TransparentColor}"  Offset="1" />
                             </LinearGradientBrush>-->
                            </Border.Background>
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>