CommAnalyzer/Styles/RepeatButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border" Margin="0" Padding="0" CornerRadius="2" BorderThickness="1"  BorderBrush="{DynamicResource PrimaryBackgroundColor}" Background="{DynamicResource  QuaternaryBackgroundColor}">
                        <!--<Border.BorderBrush>
                           <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                               <LinearGradientBrush.GradientStops>
                                   <GradientStopCollection>
                                       <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0.0" />
                                       <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                   </GradientStopCollection>
                               </LinearGradientBrush.GradientStops>
                           </LinearGradientBrush>
                       </Border.BorderBrush>
                       <Border.Background>
                           <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                               <LinearGradientBrush.GradientStops>
                                   <GradientStopCollection>
                                       <GradientStop Color="{DynamicResource ControlLightColor}"/>
                                       <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
                                   </GradientStopCollection>
                               </LinearGradientBrush.GradientStops>
                           </LinearGradientBrush>
                       </Border.Background>-->
                        <!--<VisualStateManager.VisualStateGroups>
                           <VisualStateGroup x:Name="CommonStates">
                               <VisualState x:Name="Normal" />
                               <VisualState x:Name="MouseOver" />
                               <VisualState x:Name="Pressed">
                                   <Storyboard>
                                       <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                           <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                       </ColorAnimationUsingKeyFrames>
                                   </Storyboard>
                               </VisualState>
                               <VisualState x:Name="Disabled">
                                   <Storyboard>
                                       <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                           <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                       </ColorAnimationUsingKeyFrames>
                                   </Storyboard>
                               </VisualState>
                           </VisualStateGroup>
                       </VisualStateManager.VisualStateGroups>-->
                        <!--<Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" >
                           <Path.Fill>
                               <SolidColorBrush Color="{DynamicResource GlyphColor}"/>
                           </Path.Fill>
                       </Path>-->
                        <Path Name="ico" Data="{TemplateBinding Content}" Fill="{DynamicResource PrimaryTextColor}" Height="10" Width="10" Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>