CommAnalyzer/Themes/CommonColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- include a single secondary accent color (and the associated forecolour) -->
    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="black"/>
    <!--<SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>-->

    <!-- Project Colors-->
    <SolidColorBrush x:Key="ColorButton" Color="#349fda"/>
    <SolidColorBrush x:Key="ColorMenus" Color="#333333"/>


    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFFFFFFF</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFEEEEEE</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FFFFFFFF</Color>
    <Color x:Key="ControlPressedColor">#FFFFFFFF</Color>

    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <Color x:Key="TransparentColor">#00FFFFFF</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Dynamic colors-->
    <Color x:Key="BrushColor_Border">#FFF2F2F2</Color>
    <Color x:Key="BrushColor_TitleBar">#FFD3D3D3</Color>
    <Color x:Key="BrushColor_MenuPanel">#FFF5F5F5</Color>
    <Color x:Key="BrushColor_MainPanel">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="scBrushColor_Border" Color="#FFF2F2F2"/>
    <SolidColorBrush x:Key="scBrushColor_TitleBar" Color="#FFD3D3D3"/>
    <SolidColorBrush x:Key="scBrushColor_MenuPanel" Color="#FFF5F5F5"/>

    <SolidColorBrush x:Key="scBrushColor_MainPanel" Color="#FFFFFFFF"/>
</ResourceDictionary>