CommAnalyzer/UserControls/ipTextBox.xaml

<UserControl x:Class="CommAnalyzer.UserControls.ipTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommAnalyzer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             FocusManager.IsFocusScope="True">
    <UserControl.Resources>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                     BorderBrush="{DynamicResource PrimaryBackgroundColor}"
                     Background="{DynamicResource Background}" 
                     Name="border" 
                     SnapsToDevicePixels="True">
                            <!--BorderBrush="{TemplateBinding Border.BorderBrush}"-->
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                               VerticalScrollBarVisibility="Hidden" 
                               Name="PART_ContentHost" 
                               Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="1" />
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SecundaryBackgroundColor}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FF888888"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="#FF888888"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1,1,0,1"  CornerRadius="2 0 0 2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackgroundColor}"/>
                            <Setter Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackgroundColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBox x:Name="FirstSegment" Grid.Column="1" TextAlignment="Center" MaxLength="3" BorderThickness="0,1,0,1" VerticalContentAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" CaretBrush="{DynamicResource PrimaryTextColor}"
              TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" DataObject.Pasting="DataObject_OnPasting" 
              MouseDoubleClick="SelectAll" GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
        <TextBox Grid.Column="2" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" BorderThickness="0,1,0,1" VerticalContentAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}"
       IsReadOnlyCaretVisible="False"/>

        <TextBox x:Name="SecondSegment" Grid.Column="3" TextAlignment="Center" MaxLength="3" BorderThickness="0,1,0,1" VerticalContentAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" CaretBrush="{DynamicResource PrimaryTextColor}"
              TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" DataObject.Pasting="DataObject_OnPasting" 
              MouseDoubleClick="SelectAll" GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
        <TextBox Grid.Column="4" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" BorderThickness="0,1,0,1" VerticalContentAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}"
       IsReadOnlyCaretVisible="False"/>

        <TextBox x:Name="ThirdSegment" Grid.Column="5" TextAlignment="Center" MaxLength="3" BorderThickness="0,1,0,1" VerticalContentAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" CaretBrush="{DynamicResource PrimaryTextColor}"
              TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" DataObject.Pasting="DataObject_OnPasting"
              MouseDoubleClick="SelectAll" GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
        <TextBox Grid.Column="6" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" BorderThickness="0,1,0,1" VerticalContentAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}"
       IsReadOnlyCaretVisible="False" />

        <TextBox x:Name="LastSegment" Grid.Column="7" TextAlignment="Center" MaxLength="3" BorderThickness="0,1,0,1" VerticalContentAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" CaretBrush="{DynamicResource PrimaryTextColor}"
              TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" DataObject.Pasting="DataObject_OnPasting" 
              MouseDoubleClick="SelectAll" GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
        <Border Grid.Column="8"  BorderThickness="0,1,1,1"  CornerRadius="0 2 2 0" >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackgroundColor}"/>
                            <Setter Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackgroundColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
